<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#171717"
    android:layout_height="match_parent"
    tools:context=".ShedPatrol"
    >
    <!-- User-Shed-Patrol-Activity -->

    <Button
        android:id="@+id/addtotheque"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:background="#3C3F41"
        android:onClick="onButtonSelectArrivalTimeClick"
        android:text="ADD TO THE QUEUE"
        app:backgroundTint="#FF2550"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635" />
    <Button
        android:id="@+id/fuelcomplete"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:background="#3C3F41"
        android:onClick="onButtonSelectArrivalTimeClick"
        android:text="Complete"
        app:backgroundTint="#FF2550"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721" />
    <Button
        android:id="@+id/fuelexites"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:background="#3C3F41"
        android:onClick="onButtonSelectArrivalTimeClick"
        android:text="Exit"
        app:backgroundTint="#333333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="320dp"
        android:layout_height="221dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072"
        app:srcCompat="@drawable/petrolp" />
    <ImageView
        android:id="@+id/userPatrolbt2"
        android:layout_width="311dp"
        android:layout_height="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386"
        app:srcCompat="@drawable/rect" />
    <TextView
        android:id="@+id/textView10"
        android:layout_width="137dp"
        android:layout_height="38dp"
        android:fontFamily="sans-serif-medium"
        android:text="Fuel Type    :"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349" />
    <TextView
        android:id="@+id/textView16"
        android:layout_width="137dp"
        android:layout_height="38dp"
        android:fontFamily="sans-serif-medium"
        android:text="PATROL"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.817"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349" />
    <TextView
        android:id="@+id/queueSize"
        android:layout_width="137dp"
        android:layout_height="38dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404" />
    <TextView
        android:id="@+id/textView12"
        android:layout_width="148dp"
        android:layout_height="36dp"
        android:fontFamily="sans-serif-medium"
        android:text="Queue Size :"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402" />
    <TextView
        android:id="@+id/textView15"
        android:layout_width="189dp"
        android:layout_height="33dp"
        android:fontFamily="sans-serif-medium"
        android:text="Estimated Time :"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />
    <TextView
        android:id="@+id/PestimatedTime"
        android:layout_width="134dp"
        android:layout_height="33dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />
</androidx.constraintlayout.widget.ConstraintLayout>