<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717"
    tools:context=".RegisterUser">
      <!-- User-registration-Activity -->

        <TextView
            android:id="@+id/adminRegisterTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuel Station? Sign up"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.921" />
        <EditText
            android:id="@+id/password"
            android:layout_width="311dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="text|textPassword"
            android:textColor="@color/white"
            android:textColorHint="#FF5722"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.715"
            tools:ignore="Missing Constrains" />
        <EditText
            android:id="@+id/email"
            android:layout_width="311dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Phone"
            android:inputType="text|textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="#FF5722"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.63"
            tools:ignore="Missing Constrains" />
        <EditText
            android:id="@+id/fullname"
            android:layout_width="311dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="#FF5722"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.468" />
        <EditText
            android:id="@+id/vehicle"
            android:layout_width="311dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Vehicle"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="#FF5722"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.547"
            tools:ignore="Missing Constrains" />
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="201dp"
            android:layout_height="352dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.117"
            app:srcCompat="@drawable/logo" />
        <TextView
            android:id="@+id/banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_horizontal"
            android:text="Registeration"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.075" />
        <Button
            android:id="@+id/registerUser"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:background="#3C3F41"
            android:text="Register"
            app:backgroundTint="#FF5722"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.85"
           />
</androidx.constraintlayout.widget.ConstraintLayout>