<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717"
    tools:context=".RegisterUser">
    <!-- Admin-Diesel-Activity -->

    <EditText
        android:id="@+id/DeseldepartureTime"
        android:layout_width="311dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="End Time"
        android:inputType="text|textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="#FF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626"
        tools:ignore="Missing Constrains" />
    <EditText
        android:id="@+id/DeselQueueSize"
        android:layout_width="311dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Queue Size"
        android:inputType="text|textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="#FF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.713"
        tools:ignore="Missing Constrains" />
    <EditText
        android:id="@+id/Deselliters"
        android:layout_width="311dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Liters"
        android:inputType="text|textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="#FF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        tools:ignore="Missing Constrains" />
    <EditText
        android:id="@+id/DeselarrivalTime"
        android:layout_width="311dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Start Time"
        android:inputType="text|textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="#FF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535"
        tools:ignore="Missing Constrains" />
    <Button
        android:id="@+id/deseladd"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:background="#3C3F41"
        android:text="Add"
        app:backgroundTint="#FF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />
    <Button
        android:id="@+id/deselunavil"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:background="#3C3F41"
        android:text="UNAVAILABLE"
        app:backgroundTint="#333333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="228dp"
        android:layout_height="278dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066"
        app:srcCompat="@drawable/fuelcan" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="125dp"
        android:layout_height="83dp"
        android:fontFamily="sans-serif-black"
        android:text="Diesel"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />
    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="#FFFFFF"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878" />
</androidx.constraintlayout.widget.ConstraintLayout>