<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Shed-list -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp">
        <androidx.cardview.widget.CardView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:id="@+id/imageview1"
            app:cardCornerRadius="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp">
         <ImageView
                android:id="@+id/imageview"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_round"></ImageView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="Shed Name"
            android:textColor="#000000"
            android:layout_toRightOf="@id/imageview1"
            android:id="@+id/textview"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
        </TextView>
        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:id="@+id/textview2"
            android:layout_toRightOf="@id/imageview1"
            android:layout_below="@+id/textview"
            android:layout_marginLeft="20dp"
            android:text="Location">
        </TextView>
        <TextView
            android:layout_width="80dp"
            android:textSize="12sp"
            android:text="Status"
            android:id="@+id/textview3"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="75dp"
            android:layout_toRightOf="@id/textview"
            android:layout_height="40dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="#CDC7C7"
            android:id="@+id/Divider"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/imageview1"
            android:layout_below="@id/imageview1"
            android:text="Divider">
        </TextView>
        <TextView
            android:id="@+id/divider3"
            android:layout_width="412dp"
            android:layout_height="2dp"
            android:layout_below="@id/imageview1"
            android:layout_marginLeft="-80dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/imageview1"
            android:text=""
            android:background="#FF5722"
            android:textColor="#CDC7C7">
        </TextView>
    </RelativeLayout>
</RelativeLayout>